#!/usr/bin/python
import re
import argparse

d = {} #make dictionary for dada2 names
d_diatoms = {} #this dictionary is for diatom name

parser = argparse.ArgumentParser()
parser.add_argument( "clstr", help="name of clstr file" )
args = parser.parse_args()


#change to relevant file name
with open(args.clstr,'r') as f:
	for line in f:
		if ">Cluster" in line:
			key = line
      #key is Cluster name
		else:
			name = re.split('>',line)[1]
			d.setdefault(key, []).append(name)
			d_diatoms.setdefault(key, []).append(name)

      #else it is the value
#print the most detailed name, but attach it to the diatom name cd-hit chose as best
for cluster, seqs in d.items():
	max_seq_len=0
	max_tax="NA"
	for the_seq in seqs:
		seqsplit = re.split('<',the_seq)
		tax = re.split('\.\.\.',seqsplit[2])
		if len(tax[0]) > max_seq_len:
			max_seq_len=len(tax[0])
			max_tax=tax[0]
      #save longest tax
      
		if "*" in the_seq:
			chosen_header1 = seqsplit[0]
			chosen_header2 = seqsplit[1]
			#printed name for the cluster to attach taxonomy to
	print(chosen_header1,"<",chosen_header2,"<",max_tax,sep='')
	
#records all diatoms associated with a cluster
for cluster_d, seqs_d in d_diatoms.items():
	for the_seq_d in seqs:
		seqsplit_d = re.split('<',the_seq_d)
		seqs_d = seqsplit_d[1]
        #print(cluster_d,seqs_d) #uncomment for future use for diatom names associated


