#!/usr/bin/python
import re

d = {} #make dictionary
#change to relevant file name
with open("cdhitnamed.clstr") as f:
	for line in f:
		if ">Cluster" in line:
			key = line
      #key is Cluster name
		else:
			name = re.split('>',line)[1]
			d.setdefault(key, []).append(name)
      #else it is the value

for cluster, seqs in d.items():
	max_seq_len=0
	max_tax="NA"
	for the_seq in seqs:
		seqsplit = re.split('-',the_seq)
		tax = re.split('\.\.\.',seqsplit[2])
		if len(tax[0]) > max_seq_len:
			max_seq_len=len(tax[0])
			max_tax=tax[0]
      #save longest tax
      
		if "*" in the_seq:
			chosen_header1 = seqsplit[0]
			chosen_header2 = seqsplit[1]
			#printed name for the cluster to attach taxonomy to
	print(chosen_header1,"<",chosen_header2,"<",max_tax,sep='')

